APP_NAME="Task Menu"
APP_VERSION="1.0"
APP_ENV=testing
APP_KEY=base64:MbSad7rfDY6kIVIKOCt+3gqbO8zWOWW1msfd9rXMSbI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PORT=6379